PORT=
NODE_ENV=""

SECRET="}"

JWT_SECRET=''
JWT_EXPIRES_IN=""

# DATABASE_URL_DEV=""
DATABASE_URL_POSTGRESQL_PROD=''

# AWS_S3_BUCKET=""
# AWS_PROFILE=""
# AWS_REGION=""
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
